REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_firebase_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_firebase_app_id
REACT_APP_OPENROUTER_API_KEY=your_openrouter_api_key
CLAUDE_API_KEY=your_claude_api_key
# Optional: Set to 'true' to use Firebase emulator in development
# REACT_APP_USE_FIREBASE_EMULATOR=true
